<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	<style>
		body {
			margin:0;
		}
		.hunt-container {
			width:100vw;
			height:100vh;
		}
		.hunt-container.faded {
			opacity:0.4;
		} 
		.hunt-grid {
			width:100%;
			height:90%;
			background: #C0FCFC;
			position:relative;
		}
		.title-bar {
			width:100%;
			height:5%;
			/* background: #759EB8; */
			background: #01bdd4;
			color:white;
			position:relative;
			font-size: 4vh;
			text-align:center;
			font-family:'roboto', 'arial', 'sans-serif';
		}
		.skor-bar {
			width:100%;
			height:5%;
			background:#01bdd4;
			color:white;
			position:relative;
		}
		.assbutt-container {
			position:absolute;
			width:15%;
		}
		.clickable {
			width:100%;
		}
		.timer-bar {
			width:50%;
			height:100%;
			position:absolute;
			bottom:0;
			right:0;
			z-index: 0;
		}
		.timer {
			width:100%;
			height:100%;
			background: #ff505e;
			position:absolute;
			z-index: 1;
			transition:all 1s;
			transition-timing-function: linear;
		}
		.timer-numbers {
			width:100%;
			height:100%;
			position:absolute;
			text-align:right;
			color:white;
			z-index: 2;
			font-family:'roboto', 'arial', 'sans-serif';
			font-size: 3vh;
    		padding-top: .5vh;
			box-sizing:border-box;
		}
		.yer-skor {
			width:50%;
			height:100%;
			background: #303130;
			position:absolute;
			bottom:0;
			left:0;
			color:white;
			font-family:'roboto', 'arial', 'sans-serif';
			font-size: 3vh;
    		padding-top: .5vh;
			box-sizing:border-box;
		}
		.cover-modal {
			position:absolute;
			top:5%;
			left:10%;
			background: white;
			width: 80%;
			height:90%;
			z-index:10;
			text-align:center;
			font-family: 'roboto', 'arial', 'sans-serif'
		}
		.hide {
			display:none;
		}
		.play-button {
			padding:2rem;
			background: #f9f51e;
			font-size:1.2rem;
			width:60%;
			margin-top:5rem;
			border-radius:.8rem;
			position:relative;
			color:#303130;
		}
		.good-bg {
			background:#00c8af;
		}
		.bad-bg {
			background:#ff505e;
		}
	</style>
</head>
<body>

	<div id="hunt"></div>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="js/react-compiled/apps/hunt.js"></script>

</body>
</html>